{
    "short_name": "Run Run Deals Mobile",
    "name": "Run Run Deals Mobile",
    "description": "",
    "display": "standalone",
    "orientation": "any",
    "start_url": "/",
    "scope": "/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [

    ]
}
